NUM_WORKERS_PER_QUEUE=8
PORT=3002
HOST=0.0.0.0
SUPABASE_ANON_TOKEN=
SUPABASE_URL=
SUPABASE_SERVICE_TOKEN=
REDIS_URL=redis://localhost:6379
USE_DB_AUTHENTICATION=false
SCRAPING_BEE_API_KEY=
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
BULL_AUTH_KEY=
LOGTAIL_KEY=
PLAYWRIGHT_MICROSERVICE_URL=